version: '3'

services:
  app:
    image: softengabhishek/devops-skill
    build: 
      context: .
    ports:
      - "3000:3000"
    container_name: devops-skill-container
    restart : unless-stopped